# MoonCell

./: README.md  pom.xml
src/main/java/com/example/: TheGameStoreApplication.java
src/main/java/com/example/controller/: AuserController.java  AuserControllerbackup.java  DepartmentController.java  GameController.java  GamefrontController.java  StaffController.java  UserMangementController.java
src/main/java/com/example/dao/: AuserMapper.java  DepartmentMapper.java  GameMapper.java  StaffMapper.java
src/main/java/com/example/dto/: CommentDetailDto.java
src/main/java/com/example/entity/: AuserBean.java  LoginRequest.java  Result.java
src/main/java/com/example/pojo/: Auser.java  AuserExample.java  Cart.java  CartItem.java  Comment.java  Department.java  DepartmentExample.java  Game.java  GameExample.java  OrderRequest.java  Staff.java  UserGamePurchase.java
src/main/java/com/example/resources/mapper/: StaffMapper.xml
src/main/java/com/example/service/: AuserServiceImpl.java  Auserservice.java  CartService.java  CommentService.java  CommentServicempl.java  DepartmentService.java  DepartmentServicempl.java  GameService.java  GameServicempl.java  StaffService.java
src/main/java/com/example/service/StaffServiceImpl/: StaffServiceImpl.java
src/main/java/com/example/util/: AdminLoginInterceptor.java  MD5Util.java  MyWebMvcConfigurer.java  MyWebMvcConfigurerbackup.java  Result.java  UploadFileUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AuserMapper.xml  DepartmentMapper.xml  GameMapper.xml
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/js/: sliderVerify.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: form.js  table.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: comments.html  department-add.html  department-edit.html  department-list.html  game-add.html  game-edit.html  game-list.html  games.html  index.html  login.html  normaluser.html  signup.html  staff-add.html  staff-edit.html  staff-list.html  staff-view.html  success.html  user-edit.html  user-list.html  userInfo-edit.html
src/main/resources/templates/gamefront/: Cart.html  game.html  gameDetails.html  gameDetailsbackup.html  gamePurchaseSuccess.html  gamebackup.html  mygames.html
src/test/java/com/example/thegamestore/: TheGameStoreApplicationTests.java
